{"name":"Study Course","short_name":"Study Course","start_url":"/","display":"standalone","theme_color":"#66a0c0","background_color":"#66a0c0","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}